<template>
	<main id="loyiha-page">
		<div class="grid-container1">
				<div class="grid-item">Davlat investitsiya dasturi (GIP)</div>
			<div class="grid-item t">Sanoat</div>
			<div class="grid-item t">Qishloq xo'jaligi</div>
			<div class="grid-item t">Xizmat</div>
		</div>
		<div class="grid-container">
			
			
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			
		</div>
		<div class="grid-container1">
				<div class="grid-item">Hududiy investitsiya dasturi (RIP)</div>
			<div class="grid-item t">Yirik</div>
			<div class="grid-item t">O'rta</div>
			<div class="grid-item t">Kichik</div>
		</div>
		<div class="grid-container">
			
			
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			
		</div>
	</main>
</template>
<script>

</script>
<style scoped>
.numbers{
	position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}
.card3 .cardd .cardName, .cardBox .cardd .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}
.card3 .cardd .iconBx, .cardBox .cardd .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}
.grid-container1 {
	
	display: grid;
	grid-template-columns: auto 200px 200px 200px;
	padding: 30px 15px 1px 15px;
	background-color: white;
	border-radius: 10px;
	box-shadow: black;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 15px;
	background-color: white;
	border-radius: 10px;
	box-shadow: black;
}
.grid-item {
	
    background: var(--white);
    padding: 20px;
    margin: 10px;
	border-radius: 10px;
    
    
   
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.t {
	text-align: center;
	height: 60px;
	background-color: var(--primary);
	
}
.t:hover, .numbers:hover, .grid-item:hover{
	cursor: pointer;
	background: var(--dark);
	color: var(--white);
}


</style>