<template>
	<main id="loyiha-page">
		<div class="grid-container1">
			<div class="grid-item ">Davlat investitsiya dasturi (GIP)</div>
			<div class="grid-item t ">2022 </div>
			<div class="grid-item t">2023</div>
			<div class="grid-item t">2024</div>
		</div>
		<div class="grid-container">
			
			
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">$504</div>
				<div class="cardName">Umumiy qiymati</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">504</div>
				<div class="cardName">Ish o'rni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">2504</div>
				<div class="cardName">Dalolatnomalar</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">3504</div>
				<div class="cardName">Ishga tushgani</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">104</div>
				<div class="cardName">Ishga tushadigani</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1453</div>
				<div class="cardName">Yaratilgan ish o'rni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">104</div>
				<div class="cardName">Muddati o'tgani</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
		
		</div>
		<div class="grid-container3">
				<div class="grid-item">Hududiy investitsiya dasturi (RIP)</div>
				<div class="grid-item t">2022</div>
				<div class="grid-item t">2023</div>
				<div class="grid-item t">2024</div>
				
				
		</div>
		<div class="grid-container">
			
			
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			<div class="grid-item">
				<div class="numbers">1,504</div>
				<div class="cardName">Loyihalar soni</div>
				<div class="iconBx">
						<ion-icon class="">
							
						</ion-icon>
				</div>
			</div>
			
		</div>
		
	</main>
</template>
<script>

</script>
<style scoped>
.imgBx {
   	display: flex;	
    align-items: center;
	width: 40px;
    height: 40px;
	gap: 1;
    border-radius: 50px;
    overflow: hidden;

}
.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.numbers{
	position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}
.card3 .cardd .cardName, .cardBox .cardd .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}
.card3 .cardd .iconBx, .cardBox .cardd .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}
.grid-container1 {
	
	display: grid;
	grid-template-columns: auto 200px 200px 200px;
	padding: 30px 15px 1px 15px;
	background-color: white;
	border-radius: 10px;
	box-shadow: black;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 15px;
	background-color: white;
	border-radius: 10px;
	box-shadow: black;
}
.grid-container3 {
	display: grid;
	grid-template-columns: auto 200px 200px 200px;
	padding: 0px 15px 0px 15px;
	background-color: white;
	border-radius: 10px;
	box-shadow: black;
}
.unil {
	font-style: italic;
	font-size: 8px;
}
.grid-item {
	position: relative;
	background: var(--white);
    padding: 20px;
    margin: 10px;
	border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.t {
	text-align: center;
	height: 60px;
	background-color: var(--primary);
	
}
.ss {
	background-color: rgb(185, 180, 180);
}

.t3 {
	text-align: center;
	height: 60px;
	background-color: rgb(198, 212, 212);
	font-size: larger;
	font-style: bold;
	
	
}
.t3:hover, .t:hover, .numbers:hover, .grid-item:hover{
	cursor: pointer;
	background: var(--dark);
	color: var(--white);
}


</style>